<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <artifactId>plc4j-tools</artifactId>
        <groupId>org.apache.plc4x</groupId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>-->

    <groupId>org.apache.plc4x</groupId>
    <artifactId>malbec-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>malbec-parent</name>

    <properties>
        <netbeans.version>RELEASE220</netbeans.version>
        <brandingToken>malbec</brandingToken>     
        
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>

        <!-- Timestamp for the reproducible builds -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <project.build.outputTimestamp>2024-02-16T14:53:02Z</project.build.outputTimestamp>

        <!-- Exclude all generated code -->
        <sonar.exclusions>**/generated-sources</sonar.exclusions>
        <sonar.cfamily.build-wrapper-output>${project.basedir}/plc4c/target/build-wrapper-output
        </sonar.cfamily.build-wrapper-output>

        <plc4x-code-generation.version>1.7.0</plc4x-code-generation.version>

        <antlr.version>4.13.1</antlr.version>
        <apiguardian.version>1.1.2</apiguardian.version>
        <assertj.version>3.26.0</assertj.version>
        <awaitility.version>4.2.1</awaitility.version>    
            
        <!-- The currently available version is 2.0.5 and anything above 1.4.3 is no longer compatible with our code -->
        <bit-io.version>1.4.3</bit-io.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <byte-buddy.version>1.14.17</byte-buddy.version>
        <cmake.version>3.29.3-b2</cmake.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-cli.version>1.8.0</commons-cli.version>
        <commons-codec.version>1.17.0</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-compress.version>1.26.2</commons-compress.version>
        <commons-configuration2.version>2.11.0</commons-configuration2.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-logging.version>1.3.3</commons-logging.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-csv.version>1.11.0</commons-csv.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
                
        <dom4j.version>2.1.4</dom4j.version>
        <equalsverifier.version>3.16.1</equalsverifier.version>
        <freemarker.version>2.3.32</freemarker.version>
        <groovy.version>4.0.22</groovy.version>
        <guava.version>33.2.1-jre</guava.version>
        <hamcrest.version>2.2</hamcrest.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <jackson.version>2.16.1</jackson.version>
        <woodstox-core.version>6.5.1</woodstox-core.version>
        
        <!-- When updating this to the latest version, we're getting errors in the opcua server tests -->
        <jaxb.version>4.0.4</jaxb.version>              
        <!-- Starting with Jetty 12 Java 17 is required -->
        <jetty-util.version>11.0.20</jetty-util.version>
        <jna.version>5.14.0</jna.version>
        <jserialcom.version>2.11.0</jserialcom.version>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
        <junit.platform.version>1.8.2</junit.platform.version>
        <logback.version>1.5.6</logback.version>
        <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
        <milo.version>0.6.13</milo.version>
        <mockito.version>5.12.0</mockito.version>
        <netty.version>4.1.111.Final</netty.version>
        <pcap4j.version>1.8.2</pcap4j.version>
        <slf4j.version>2.0.13</slf4j.version>
        <vavr.version>0.10.4</vavr.version>
        <xmlunit.version>2.10.0</xmlunit.version>  
        
        <!-- Site properties -->
        <asciidoctor.maven.plugin.version>2.2.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.13</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.3.1</asciidoctorj.diagram.version>

        <skip-code-generation>false</skip-code-generation>
        <skip-code-generation-tests>true</skip-code-generation-tests>
        <!--
          Skip signing of any pgp artifacts.
          NOTE: Enable this, when not releasing via our tools-scripts.
        -->
        <skip-pgp-signing>true</skip-pgp-signing>
        <enable-all-tests>false</enable-all-tests>
        <excluded-test-groups>require-all-tests</excluded-test-groups>
        <reflow.skin.version>2.3.3</reflow.skin.version>                    
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>  
                            <id>check-dependencies</id>
                            <goals>
                              <goal>analyze-only</goal>
                            </goals>
                            <configuration> 
                                <failOnWarning>true</failOnWarning>
                                <ignoredDependencies>
                                    <!-- <ignoredDependency>junit:junit</ignoredDependency> -->
                                </ignoredDependencies>                                
                                <!-- ignore annotations for "used but undeclared" warnings -->
                                <ignoredUsedUndeclaredDependencies>
                                    <ignoredUsedUndeclaredDependency>junit:junit:jar</ignoredUsedUndeclaredDependency>
                                </ignoredUsedUndeclaredDependencies>  
                                <!-- ignore annotations for "unused but declared" warnings -->
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>org.apache.plc4x:malbec-services</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.apache.plc4x:malbec-modbus</ignoredUnusedDeclaredDependency>  
                                    <ignoredUnusedDeclaredDependency>org.apache.plc4x:malbec-services</ignoredUnusedDeclaredDependency> 
                                    <ignoredUnusedDeclaredDependency>org.apache.plc4x:malbec-libs</ignoredUnusedDeclaredDependency> 
                                    <ignoredUnusedDeclaredDependency>org.netbeans.cluster:platform</ignoredUnusedDeclaredDependency> 
                                    <ignoredUnusedDeclaredDependency>org.apache.plc4x:malbec-branding</ignoredUnusedDeclaredDependency>                                                                                                                                                                                                                      
                                </ignoredUnusedDeclaredDependencies> 
                                <!-- ignore annotations for "non-test scoped" warnings -->
                                <ignoredNonTestScopedDependencies>
                                    <!-- <ignoredNonTestScopedDependency>com.google.code.findbugs:annotations</ignoredNonTestScopedDependency> -->
                                </ignoredNonTestScopedDependencies>                                                                                                                                                                                                                                                                                    
                            </configuration>                         
                        </execution>
                    </executions>
                </plugin>               
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>sample</module>
        <module>services</module>
        <module>libs</module>
<!--        <module>s7</module>-->
        <module>modbus</module>
        <module>s7</module>
    </modules>

</project>
