# plc4x-extras

./: .asf.yaml  .gitignore  pom.xml
plc4c/: CMakeLists.txt  pom.xml
plc4go/: doc.go  (+4 more)
plc4j/: pom.xml
plc4j/examples/: pom.xml
plc4j/examples/hello-ads-telemetry/: pom.xml
plc4j/examples/hello-cloud-azure/: pom.xml
plc4j/examples/hello-cloud-google/: pom.xml
plc4j/examples/hello-connectivity-mqtt/: pom.xml
plc4j/examples/hello-discovery/: pom.xml
plc4j/examples/hello-influx-data-collection/: pom.xml
plc4j/examples/hello-integration-iotdb/: pom.xml
plc4j/examples/hello-nats/: pom.xml
plc4j/examples/hello-opm/: pom.xml
plc4j/examples/hello-webservice/: pom.xml
plc4j/examples/hello-world-kotlin/: pom.xml
plc4j/examples/hello-world-plc4x-discover-and-browse/: pom.xml
plc4j/examples/hello-world-plc4x-discover-and-browse/src/main/resources/: logback.xml
plc4j/examples/hello-world-plc4x-read/: pom.xml
plc4j/examples/hello-world-plc4x-subscribe/: pom.xml
plc4j/examples/hello-world-plc4x-write/: pom.xml
plc4j/examples/plc4j-s7event/: pom.xml
plc4j/examples/poll-loop/: pom.xml
plc4j/integrations/apache-calcite/: pom.xml
plc4j/integrations/apache-kafka/: README.md  pom.xml
plc4j/integrations/apache-kafka/src/main/java/org/apache/plc4x/kafka/config/: SourceConfig.java
plc4j/integrations/apache-nifi/: pom.xml
plc4j/integrations/apache-nifi/nifi-plc4x-nar/: pom.xml
plc4j/integrations/apache-nifi/nifi-plc4x-processors/: pom.xml
plc4j/integrations/apache-nifi/nifi-plc4x-processors/src/main/java/org/apache/plc4x/nifi/: BasePlc4xProcessor.java  Plc4xListenRecordProcessor.java  Plc4xSinkProcessor.java  (+2 more)
plc4j/tools/: pom.xml
plc4j/tools/app/: pom.xml
plc4j/tools/app/app-sample/: pom.xml
plc4j/tools/app/app-sample/src/main/nbm/: manifest.mf
plc4j/tools/app/application/: pom.xml
plc4j/tools/app/branding/: pom.xml
plc4j/tools/app/branding/src/main/nbm/: manifest.mf
plc4j/tools/malbec/: pom.xml
plc4j/tools/malbec/application/: pom.xml
plc4j/tools/malbec/branding/: pom.xml
plc4j/tools/malbec/branding/src/main/nbm/: manifest.mf
plc4j/tools/malbec/libs/: pom.xml
plc4j/tools/malbec/libs/src/main/nbm/: manifest.mf
plc4j/tools/malbec/modbus/: nb-configuration.xml  pom.xml
plc4j/tools/malbec/modbus/src/main/nbm/: manifest.mf
plc4j/tools/malbec/s7/: pom.xml
plc4j/tools/malbec/s7/src/main/nbm/: manifest.mf
plc4j/tools/malbec/sample/: pom.xml
plc4j/tools/malbec/sample/src/main/nbm/: manifest.mf
plc4j/tools/malbec/services/: pom.xml
plc4j/tools/malbec/services/src/main/nbm/: manifest.mf
plc4j/tools/merlot/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.dummy/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.branding/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/main/resources/OSGI-INF/blueprint/: api-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/main/resources/proto/: das.proto  helloworld.proto  modbus.proto  ping.proto
plc4j/tools/merlot/org.apache.plc4x.merlot.das.base/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das.ref/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das/src/main/resources/OSGI-INF/blueprint/: das-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.db/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.db/src/main/cfg/: org.apache.plc4x.merlot.db.records.cfg
plc4j/tools/merlot/org.apache.plc4x.merlot.db/src/main/resources/OSGI-INF/blueprint/: db-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.derby/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.mb/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.mb/src/main/resources/OSGI-INF/blueprint/: mb-drv-service.xml  my-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/src/main/resources/OSGI-INF/blueprint/: s7-drv-service.xml  s7-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.simulated/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.simulated/src/main/resources/OSGI-INF/blueprint/: simulated-drv-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.features/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.features/src/main/feature/: feature.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.grpc/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.grpc/src/main/resources/OSGI-INF/blueprint/: grpc-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.h2/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.modbus.dev/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.modbus.dev/src/main/resources/OSGI-INF/blueprint/: modbus-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.modbus.sim/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.modbus.svr/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.scheduler/: .project  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.ui/: nb-configuration.xml  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.ui/src/main/qooxdoo/: .gitignore  Manifest.json  compile.json  package-lock.json  package.json  qx-lock.json  readme.md
plc4j/tools/merlot/org.apache.plc4x.merlot.ui/src/main/qooxdoo/source/boot/: index.html  nojs.html
plc4j/tools/merlot/org.apache.plc4x.merlot.ui/src/main/qooxdoo/source/translation/: readme.txt
plc4j/tools/merlot/org.apache.plc4x.merlot.uns/: .project  nb-configuration.xml  pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.uns/src/main/resources/OSGI-INF/blueprint/: uns-service.xml
plc4j/tools/opcua-server/: pom.xml
plc4j/tools/plc4x-server/: pom.xml
plc4j/tools/ui/: pom.xml
plc4j/tools/ui/application/: pom.xml
plc4j/tools/ui/backend/: pom.xml
plc4j/tools/ui/frontend/: pom.xml
plc4j/tools/ui/frontend/project/: .gitignore
(+248 files in other folders)
