<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4j-extras</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.plc4x.examples</groupId>
  <artifactId>plc4j-examples</artifactId>
  <packaging>pom</packaging>

  <name>PLC4J: Examples</name>
  <description>Parent of all java based application example modules.</description>

  <properties>
    <project.build.outputTimestamp>2024-02-16T14:53:02Z</project.build.outputTimestamp>
    <app.main.class>override-this-property-in-application-pom</app.main.class>

    <commons-cli.version>1.8.0</commons-cli.version>
    <logback.version>1.5.6</logback.version>
    <slf4j.version>2.0.13</slf4j.version>
  </properties>

  <modules>
    <module>hello-ads-telemetry</module>
    <module>hello-cloud-azure</module>
    <module>hello-cloud-google</module>
    <module>hello-discovery</module>
    <module>hello-connectivity-mqtt</module>
    <module>hello-integration-iotdb</module>
    <module>hello-nats</module>
    <module>hello-opm</module>
    <module>hello-webservice</module>
    <module>hello-world-kotlin</module>
    <module>hello-world-plc4x-discover-and-browse</module>
    <module>hello-world-plc4x-read</module>
    <module>hello-world-plc4x-subscribe</module>
    <module>hello-world-plc4x-write</module>
    <module>poll-loop</module>
    <module>plc4j-s7event</module>
  </modules>

  <build>
    <plugins>
      <!-- Build a fat jar containing all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers combine.children="append">
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${app.main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- No need to deploy examples in a maven repo -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Change the default scope to "compile" to include logback in all examples -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Required driver implementation -->
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-driver-all</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>.above-or-equal-java-17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <modules>
        <module>hello-influx-data-collection</module>
      </modules>
    </profile>
  </profiles>

</project>